firstName: faker.name.firstName().replace("'", "''"),
lastName: faker.name.lastName().replace("'", "''"),
company: faker.company.companyName().replace("'", "''"),
lastTransactionDate: faker.date.past(3, new Date()),
birthDate: formatDateTime(faker.date.past(50, new Date())),
identificationType: faker.random.arrayElement([
  "passport",
  "id",
  "drive license",
  "other",
]),
identification: faker.helpers.replaceSymbols("???-######-?"),
isActive: active,
isActiveProb: yesNoWithProbability,
yesNo: yesNo,
productName: faker.commerce.productName,
balance: faker.random.number({ min: 0, max: 0.99, precision: 0.01 }),
price: faker.random.number({ min: 100, max: 2000, precision: 0.01 }),
stock: faker.random.number({ min: 0, max: 300, precision: 1 }),
age : faker.random.number({min : 20, max : 58}),
imageURL : faker.image.image(),
amoment : moment("20111031", "YYYYMMDD").fromNow()