[data]
firstName: faker.name.firstName().replace("'", "''")
lastName: faker.name.lastName().replace("'", "''")
company: faker.company.companyName().replace("'", "''")
lastTransactionDate: formatDateTime(faker.date.past(.2, new Date()))
birthDate: formatDate(faker.date.past(50, new Date()))
identificationType: faker.random.arrayElement([
  "passport",
  "id",
  "drive license",
  "other",
])
alert : faker.random.arrayElement(['green','orange','red'])
identification: faker.helpers.replaceSymbols("???-######-?")
isActive: randomValueFromDomain('active-inactive')
isActiveProb: yesNoWithProbability()
yesNo: randomValueFromDomain('yesno')
productName: faker.commerce.productName()
balance: faker.random.number({ min: 0, max: 0.99, precision: 0.01 })
price: faker.random.number({ min: 100, max: 2000, precision: 0.01 })
stock: faker.random.number({ min: 0, max: 300, precision: 1 })
age : faker.random.number({min : 20, max : 58})
imageURL : faker.image.image()
amoment : moment("20111031", "YYYYMMDD").fromNow()
amoment2 : moment(new Date(1965,08,17)).fromNow()
mom : randomValueFromDomain('mom')
city : faker.address.city()
upperCity : function() { return this.city.toUpperCase()}
custom : custom.fortune500

[template]
identification type : {{identificationType}}
This is id {{id}} 
My name is {{firstName}} and my last name is {{lastName}}.
So my full name is "{{firstName}} {{lastName}}"
and {{yesNo}}: I have the age of {{age}}
city : {{city}}
upper case city: {{upperCity}}
Moment : {{amoment}}
Alert is now at : {{alert}}
A fortune 500 company: {{{custom}}}


[begin]
This line goes in the begining
[between]
This line goes after of each execution
[end]
This line goes at the end