[data]
firstName: name.firstName().replace("'", "''")
lastName: name.lastName().replace("'", "''")
company: company.companyName().replace("'", "''")
lastTransactionDate: formatDateTime(date.past(.2, new Date()))
birthDate: formatDate(date.past(50, new Date()))
identificationType: random.arrayElement([
  "passport",
  "id",
  "drive license",
  "other",
])
alert : random.arrayElement(['green','orange','red'])
identification: helpers.replaceSymbols("???-######-?")
isActive: randomValueFromDomain('active-inactive')
isActiveProb: randomValueFromDomain('active-inactive',90)
yesNo: randomValueFromDomain('yesno')
productName: commerce.productName()
balance: random.number({ min: 0, max: 0.99, precision: 0.01 })
price: random.number({ min: 100, max: 2000, precision: 0.01 })
stock: random.number({ min: 0, max: 300, precision: 1 })
age : random.number({min : 20, max : 58})
imageURL : image.image()
amoment : moment("20111031", "YYYYMMDD").fromNow()
amoment2 : moment(new Date(1965,08,17)).fromNow()
mom : randomValueFromDomain('mom')
city : address.city()
upperCity : function() { return this.city.toUpperCase()}
custom : custom.fortune500
birthDate: formatDate(date.between(moment("01011960", "DDMMYYYY"), moment("01011994", "DDMMYYYY")))
department : commerce.department()
salary : random.number({min : 1000, max : 6000, precision : 100})
tax : function() { return (this.salary * 0.3)}
commision : random.number({min : 1, max : 10, precision : 0.1})
card : helpers.contextualCard()
math : Math.random()
active : randomValueFromDomain('active-inactive')

[template]
identification type : {{identificationType}}
This is id {{id}} 
My name is {{firstName}} and my last name is {{lastName}}.
So my full name is "{{firstName}} {{lastName}}"
and {{yesNo}}: I have the age of {{age}}
city : {{city}}
upper case city: {{upperCity}}
Moment : {{amoment}}
Alert is now at : {{alert}}
A fortune 500 company: {{{custom}}}


[begin]
create table CUSTOMER(ID NUMBER(10), FIRST_NAME VARCHAR2(100),LAST_NAME VARCHAR2(100), BIRTH_DATE DATE, IS_ACTIVE);
[between]
This line goes after each execution
[end]
This line goes at the end