[data]
name : name.firstName()
city : address.city()
zip : address.zipCode("#####")
street : address.streetName()
street_number : _.random(1,400)
country : address.country()
country2 : address.country()
hours : _.random(3,12)
job : name.jobTitle
f500 : custom.fortune500
color : commerce.color
color2 : commerce.color
product : commerce.productName
price : commerce.price(100,1000,2,'$')
cost : random.arrayElement(['so cheap','so expensive','cheap','so cheap','so valuable','required','useless','important'])
past :  moment(date.past(.2,new Date()))
today : moment(new Date()).format('ll')
pasttime : moment(date.past(2,new Date())).format('ll')
ago : function() { return moment(this.past, new Date()).fromNow() }
author : name.findName()
vehicle : vehicle.type

[template]
My name is {{name}}, I am a {{job}}.
I live in the city of {{city}}. The postal code is {{zip}}
My addreess is {{street}} {{street_number}}. My country is {{country}}
I would like to travel to {{country2}} one day but I think it is two far away. It takes {{hours}} hours by plane. I have a {{vehicle}} and my favorite music is {{music}}
Also I would like one day to work in one of Fortune 500 companies. Especially in {{f500}}.
My favorite color is {{color}}. I don't like {{color2}} so much.
I would like to buy a {{product}}, it is {{cost}}. It costs {{price}}.
Mr {{author}} visited me {{ago}}.
 
[begin]
What {{executionLast}} people said:
 
[end]
All these {{executionLast}} people live in diffent places in the world. We visited them on {{past}}. We visited them {{ago}}. Today is {{today}}.
Regards,
{{author}}