// Lines begin with // are ignore in whichever section they belong
[data]
firstName: faker.name.firstName().replace("'", "''")
lastName: faker.name.lastName().replace("'", "''")
company: faker.company.companyName().replace("'", "''")
companyf: custom.fortune500().replace("'", "''")
lastTransactionDate: formatDateTime(faker.date.past(.2, new Date()))
birthDate: formatDate(faker.date.past(50, new Date()))
identificationType: faker.random.arrayElement(["passport","id","drive license","other"])
identification: faker.helpers.replaceSymbols("???-######-?")
isActive: randomValueFromDomain('active-inactive')
isActiveProb: randomValueFromDomain('active-inactive',90)
yesNo: randomValueFromDomain('yesno')
productName: faker.commerce.productName()
balance: faker.random.number({ min: 0, max: 0.99, precision: 0.01 })
price: faker.random.number({ min: 100, max: 2000, precision: 0.01 })
stock: faker.random.number({ min: 0, max: 300, precision: 1 })
age : faker.random.number({min : 20, max : 58})
imageURL : faker.image.image()
amoment : moment("20111031", "YYYYMMDD").fromNow()
amoment2 : moment(new Date(1965,08,17)).fromNow()
mom : randomValueFromDomain('mom')
status_id : randomValueFromDomain("status_id")
// executionCurrent and executionLast are injected automatically and can be used (as is or in derived attributes)
progress : function()  {return Math.floor(this.executionCurrent * 100 / this.executionLast)}
role : faker.random.arrayElement(['Admin','User','Poweruser'])
//lodash and faker combination example. Used in template (partials)
expirience : _.times(_.random(1,4),() => ({ company : custom.fortune500().replace("'","''"), years : _.random(1,18)}))

[template]
//This is the main template
-- Execution:{{executionCurrent}} of {{executionLast}} ({{progress}}% )
insert into CUSTOMERS (ID,FIRST_NAME,LAST_NAME,COMPANY,LAST_TRANSACTION_DATE,BIRTH_DATE,IDENTIFICATION_TYPE,IDENTIFICATION, IS_ACTIVE, BALANCE,STATUS_ID)
 values ({{id}}, '{{firstName}}','{{lastName}}','{{{companyf}}}','{{{lastTransactionDate}}}','{{{birthDate}}}', '{{identificationType}}','{{identification}}', '{{isActive}}', '{{balance}}',{{status_id}});

{{#role}}
insert into customer_roles(CUSTTOMER_ID,ROLE) values ({{id}},'{{.}}'); 
{{/role}}

{{#expirience}}
insert into customer_expirience(CUSTOMER_ID, COMPANY, YEARS)
values({{id}},'{{{company}}}',{{years}});
{{/expirience}}


[begin]
create table CUSTOMERS(ID NUMBER(10), FIRST_NAME VARCHAR2(100),LAST_NAME VARCHAR2(100), COMPANY VARCHAR2(200),
LAST_TRANSACTION_DATE DATE, BIRTH_DATE DATE, IDENTIFICATION_TYPE VARCHAR2(20),IDENTIFICATION VARCHAR2(20), IS_ACTIVE VARCHAR2(5),
BALANCE,STATUS_ID NUMBER(2)); 

create table customer_expirience(CUSTOMER_ID NUMBER(10), COMPANY VARCHAR2(200), YEARS NUMBER(3));

create table customer_roles(CUSTTOMER_ID NUMBER(10),ROLE VARCHAR2(20));
[between]

[end]