firstName: name.firstName().replace("'", "''"),
lastName: name.lastName().replace("'", "''"),
name : name.findName().replace("'","''"),
jobTitle : name.jobTitle(),
birthDate: formatDate(date.between(moment("01011960", "DDMMYYYY"), moment("01011994", "DDMMYYYY"))),
department : commerce.department(),
salary : random.number({min : 1000, max : 6000, precision : 100}),
tax : function() { return (this.salary * 0.3)},
commision : random.number({min : 1, max : 10, precision : 0.1}),
card : helpers.contextualCard(),
math : Math.random(),
active : randomValueFromDomain('active-inactive')