firstName: faker.name.firstName().replace("'", "''"),
lastName: faker.name.lastName().replace("'", "''"),
name : faker.name.findName().replace("'","''"),
jobTitle : faker.name.jobTitle(),
birthDate: formatDate(faker.date.between(moment("01011960", "DDMMYYYY"), moment("01011994", "DDMMYYYY"))),
department : faker.commerce.department(),
salary : faker.random.number({min : 1000, max : 6000, precision : 100}),
tax : function() { return (this.salary * 0.3)},
commision : faker.random.number({min : 1, max : 10, precision : 0.1}),
card : faker.helpers.contextualCard(),
math : Math.random(),
active : randomValueFromDomain('active-inactive')