firstName: name.firstName().replace("'", "''"),
lastName: name.lastName().replace("'", "''"),
company: company.companyName().replace("'", "''"),
lastTransactionDate: formatDateTime(date.past(.2, new Date())),
birthDate: formatDate(date.past(50, new Date())),
identificationType: random.arrayElement([
  "passport",
  "id",
  "drive license",
  "other",
]),
identification: helpers.replaceSymbols("???-######-?"),
isActive: randomValueFromDomain('active-inactive'),
isActiveProb: randomValueFromDomain('active-inactive',90),
yesNo: randomValueFromDomain('yesno'),
productName: commerce.productName(),
balance: random.number({ min: 0, max: 0.99, precision: 0.01 }),
price: random.number({ min: 100, max: 2000, precision: 0.01 }),
stock: random.number({ min: 0, max: 300, precision: 1 }),
age : random.number({min : 20, max : 58}),
imageURL : image.image(),
amoment : moment("20111031", "YYYYMMDD").fromNow(),
amoment2 : moment(new Date(1965,08,17)).fromNow(),
mom : randomValueFromDomain('mom')